[gd_scene load_steps=3 format=2]

[ext_resource path="res://partes/Historia.png" type="Texture" id=1]
[ext_resource path="res://Escenas/Historia.gd" type="Script" id=2]

[node name="Historia" type="Node2D"]
script = ExtResource( 2 )

[node name="Historia" type="Sprite" parent="."]
position = Vector2( 550.75, 335.5 )
scale = Vector2( 1.74487, 1.7474 )
texture = ExtResource( 1 )
